<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Space tourism website</title>
  <style>
  @media screen and (min-width: 1024px) {
        body {
          /* The file size of this background image is 93% smaller
          * to improve page load speed on mobile internet connections */
          background-image: url("./assets/crew/background-crew-desktop.jpg");
          background-size: cover;
          background-repeat:no-repeat;
          }
      }
      @media screen and (max-width: 1024px) {
        body {
          /* The file size of this background image is 93% smaller
          * to improve page load speed on mobile internet connections */
          background-image: url("./assets/crew/background-crew-tablet.jpg");
          background-size: cover;
          background-repeat:no-repeat;
          }
      }
      @media screen and (max-width: 720px) {
        body {
          /* The file size of this background image is 93% smaller
          * to improve page load speed on mobile internet connections */
          background-image: url("./assets/crew/background-crew-mobile.jpg");
          background-size: cover;
          background-repeat:no-repeat;
          }
      }
  </style>
</head>
<body>
  <div>
    <ul class="navbar">
      <li><div class="item-div"><a class="main-navbar-link-anchor" href="index.html"><strong>00 </strong>Home</a></div></li>
      <li><div class="item-div"><a class="main-navbar-link-anchor" href="destination-moon.html"><strong>01 </strong>Destination</a></div></li>
      <li><div class="item-div active"><a class="main-navbar-link-anchor crew" href="crew-commander.html"><strong>02</strong> Crew</a></div></li>
      <li><div class="item-div"><a class="main-navbar-link-anchor" href="technology-vehicle.html"><strong>03</strong> Technology</a></div></li>
    </ul>
  </div>

  <div class="meet-crew"><h3><span class="text">02</span>&nbsp&nbsp&nbsp&nbsp M E E T &nbsp&nbsp Y O U R &nbsp&nbsp C R E W</h3></div>

  <div class="crew-member-info">
    <h2 class="crew-occupation">COMMANDER</h2>
    <div class="crew-name">DOUGLAS HURLEY</div>
    <div class="crew-info-div">
      <p class="planet-description">
        Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
        and former NASA astronaut. He launched into space for the third time as 
        commander of Crew Dragon Demo-2.
      </p>
    </div>
  </div>
  <ul class="crew-navbar">
    <li class="crew-link"><a class="" href="crew-commander.html"><span class="dot-is-active"></span></a></li>
    <li class="crew-link"><a class="" href="crew-specialist.html"><span class="dot"></span></a></li>
    <li class="crew-link"><a class="" href="crew-pilot.html"><span class="dot"></span></a></li>
    <li class="crew-link"><a  class="" href="crew-engineer.html"><span class="dot"></span></button></a></li>
  </ul>
  <img class="crew-img" src="./assets/crew/image-douglas-hurley.png">
</body>
</html>