<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Space tourism website</title>
  <style>
    @media screen and (min-width: 1024px) {
      body {
        /* The file size of this background image is 93% smaller
        * to improve page load speed on mobile internet connections */
        background-image: url("./assets/destination/background-destination-desktop.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        }
    }
    @media screen and (max-width: 1024px) {
      body {
        /* The file size of this background image is 93% smaller
        * to improve page load speed on mobile internet connections */
        background-image: url("./assets/destination/background-destination-tablet.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        }
    }
    @media screen and (max-width: 720px) {
      body {
        /* The file size of this background image is 93% smaller
        * to improve page load speed on mobile internet connections */
        background-image: url("./assets/destination/background-destination-mobile.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        }
    }
  </style>
</head>
<body>
  <div>
    <ul class="navbar">
      <li><div class="item-div"><a class="main-navbar-link-anchor" href="index.html"><strong>00 </strong>Home</a></div></li>
      <li><div class="item-div active"><a class="main-navbar-link-anchor" href="destination-moon.html"><strong>01 </strong>Destination</a></div></li>
      <li><div class="item-div"><a class="main-navbar-link-anchor crew" href="crew-commander.html"><strong>02</strong> Crew</a></div></li>
      <li><div class="item-div"><a class="main-navbar-link-anchor" href="technology-vehicle.html"><strong>03</strong> Technology</a></div></li>
    </ul>
  </div>
  <div class="pick-your-destination"><h3><span class="text">01</span>&nbsp&nbsp&nbsp&nbspP I C K &nbsp&nbsp Y O U R &nbsp&nbsp D E S T I N A T I O N</h3></div>

  <img class="image" src="./assets/destination/image-europa.png">

  <div class="info-container">
    <ul class="destination-navbar">
      <li class="destination-link"><a class="destination-link-anchor" href="destination-moon.html">MOON</a></li>
      <li class="destination-link"><a class="destination-link-anchor" href="destination-mars.html">MARS</a></li>
      <li class="destination-link"><a class="active destination-link-anchor" href="destination-europa.html">EUROPA</a></li>
      <li class="destination-link"><a  class="destination-link-anchor" href="destination-titan.html">TITAN</a></li>
    </ul>
    <div class="planet-name">EUROPA</div>
    <br>
    <div class="planet-info-div">
      <p class="planet-description">
        The smallest of the four Galilean moons orbiting Jupiter, Europa is a 
        winter lover’s dream. With an icy surface, it’s perfect for a bit of 
        ice skating, curling, hockey, or simple relaxation in your snug 
        wintery cabin.
      </p>
      <hr>
      <div class="avg">
        <div class="avg-distance">
          <h3 class="subheading2">AVG. DISTANCE</h3>
          <h2 class="distance-h2">628 MIL. KM</h2>
        </div>
        <div class="travel-time">
          <h3 class="subheading2">EST. TRAVEL TIME</h3>
          <h2 class="distance-h2">3 YEARS</h2>
        </div>
      </div>
    </div>
  </div>
</body>
</html>