<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
  <style>
      @media screen and (min-width: 1024px) {
        body {
          /* The file size of this background image is 93% smaller
          * to improve page load speed on mobile internet connections */
          background-image: url("./assets/technology/background-technology-desktop.jpg");
          background-size: cover;
          background-repeat:no-repeat;
          }
      }
      @media screen and (max-width: 1024px) {
        body {
          /* The file size of this background image is 93% smaller
          * to improve page load speed on mobile internet connections */
          background-image: url("./assets/technology/background-technology-tablet.jpg");
          background-size: cover;
          background-repeat:no-repeat;
          }
      }
      @media screen and (max-width: 720px) {
        body {
          /* The file size of this background image is 93% smaller
          * to improve page load speed on mobile internet connections */
          background-image: url("./assets/technology/background-technology-mobile.jpg");
          background-size: cover;
          background-repeat:no-repeat;
          }
      }
  </style>
</head>
<body>

  00 Home
  01 Destination
  02 Crew
  03 Technology

  03 Space launch 101

  1
  2
  3

  The terminology...
  Spaceport

  A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
  by analogy to the seaport for ships or airport for aircraft. Based in the 
  famous Cape Canaveral, our spaceport is ideally situated to take advantage 
  of the Earth’s rotation for launch.
</body>
</html>